class_name: ApiTester
modules:
    enabled: [PhpBrowser, REST, ApiHelper, Facebook]
    config:
          PhpBrowser:
              url: http://sma.dev/
          REST:
              url: http://sma.dev/
          Facebook:
              app_id: 824078594294854
              secret: 331d5dc5141e0b742a4b4324633e55de
              test_user:
                  name: 'test'
                  permissions: []
